apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-udp
  annotations:
  {{- with .Values.udpservice.annotations }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.udpservice.type }}
  selector:
    {{- include "common.labels.selectorLabels" . | nindent 4 }}
  ports:
  {{- range $port := (untilStep 52000 52100 1) }}
    - name: webrtc{{ $port }}
      port: {{ $port }}
      protocol: UDP
  {{- end }}
    